name=Braccio
version=1.0
author=Andrea Martino
maintainer=Andrea <a.martino@arduino.org>
sentence=For Arduino braccio only.
paragraph= Arm robot , Braccio robotico
category=Device Control
url=www.bracciorobotico.com
architectures=avr
